# MVVM-Demo

./: eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodeldemo/adapter/: ProductAdapter.kt
app/src/main/java/com/example/viewmodeldemo/model/: ProductModel.kt
app/src/main/java/com/example/viewmodeldemo/repository/: ProductsRepository.kt
app/src/main/java/com/example/viewmodeldemo/services/local/: ProductDB.kt  ProductDao.kt
app/src/main/java/com/example/viewmodeldemo/services/remote/: ProductService.kt  RetrofitHelper.kt
app/src/main/java/com/example/viewmodeldemo/utils/: NetworkUtils.kt
app/src/main/java/com/example/viewmodeldemo/view/: MainActivity.kt
app/src/main/java/com/example/viewmodeldemo/viewmodel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
